{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "Python Blueprint Fixer",
	"Description": "The plugin edits loading phase of python scripts so the blueprints will compile properly on editor startup.",
	"Category": "Editor",
	"CreatedBy": "Gradess Games",
	"CreatedByURL": "https://stepantrofimov.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/10e33e5cfb3e41bd93443fd3442708d7",
	"SupportURL": "https://discord.gg/zFK38y68tK",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PythonBlueprintFixer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}